{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.build/debug/plistReader",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:plistReader}",
            "name": "Debug plistReader",
            "program": "${workspaceFolder:plistReader}/.build/debug/plistReader",
            "preLaunchTask": "swift: Build Debug plistReader"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:plistReader}",
            "name": "Release plistReader",
            "program": "${workspaceFolder:plistReader}/.build/release/plistReader",
            "preLaunchTask": "swift: Build Release plistReader"
        }
    ]
}